<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.ekosantoso.visco.ShowData">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:text="Kode" />

        <TextView
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:text=":" />

        <EditText
            android:id="@+id/et_KdCus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:text="Nama Customer" />

        <TextView
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:text=":" />

        <EditText
            android:id="@+id/et_NmCus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioGroup
            android:checkedButton="@+id/rg_cPasar"
            android:id="@+id/rg_Pasar"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:background="@drawable/toggle_border"
            android:orientation="horizontal">

            <RadioButton
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:id="@+id/rb_nonpasar"
                android:onClick="onRadioButtonClicked"
                android:background="@drawable/toggle_background"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="Non Pasar"
                android:checked="true"
                android:textColor="#dddddd" />

            <RadioButton
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:id="@+id/rb_pasar"
                android:onClick="onRadioButtonClicked"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/toggle_background"
                android:button="@null"
                android:gravity="center"
                android:text="Pasar"
                android:textColor="#dddddd" />
        </RadioGroup>
        <EditText
            android:id="@+id/et_NmPasar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:visibility="invisible"

            android:layout_weight="1"
            android:hint="Nama Pasar" />
        <EditText
            android:id="@+id/et_LokPasar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:visibility="invisible"
            android:layout_weight="1"
            android:hint="No Kios, Los" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:text="Alamat" />

        <TextView
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:text=":" />

        <EditText
            android:id="@+id/et_Jalan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Jalan/Gang/Kampung/Dusun" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:text="" />
        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:text="" />
        <TextView
            android:layout_width="18dp"
            android:layout_height="wrap_content"
            android:text="No" />
        <EditText
            android:id="@+id/et_No"
            android:digits="0123456789"
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:hint="" />

        <TextView
            android:layout_width="17dp"
            android:layout_height="wrap_content"
            android:text="RT" />
        <EditText
            android:id="@+id/et_RT"
            android:digits="0123456789"
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:hint="" />

        <TextView
            android:layout_width="21dp"
            android:layout_height="wrap_content"
            android:text="RW" />
        <EditText
            android:id="@+id/et_RW"
            android:digits="0123456789"
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:hint="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:text="" />
        <TextView
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:text="" />
        <AutoCompleteTextView
            android:id="@+id/et_Daerah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Kelurahan, Kecamatan, Kabupaten, Provinsi, KodePos"
            android:gravity="fill_horizontal"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:text="Nama Pemilik" />

        <TextView
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:text=":" />

        <EditText
            android:id="@+id/et_NmPemilik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:text="No.HP/Telp" />

        <TextView
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:text=":" />

        <EditText
            android:id="@+id/et_NmHPTelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="" />
    </LinearLayout>




    <Button
        android:id="@+id/btn_Simpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan" />

    <Button
        android:id="@+id/btn_Hapus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hapus" />
</LinearLayout>
